
## General Settings
#---------------------------------------------------------------------------

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Use UTF
set -g utf8
set-window-option -g utf8 on

# Display in 256 color
set -g default-terminal "screen-256color"

# Set prefix to "Ctrl-A" instead of "Ctrl-B"
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"


## Screen Manipulation
#---------------------------------------------------------------------------

# Set the numbering of windows to go from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Allow using mouse to select pane
set -g mouse-utf8 on
set -g mouse-select-pane on

## Set colors
# -------------------------------------------------------------------------

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour250 #base02
set-option -g pane-active-border-fg colour222 #base01

# colorize alert messages
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set default color for status bar
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and blue for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright


## Status Bar
#---------------------------------------------------------------------------

# turn on status bar
set -g status-utf8 on
set -g status-interval 5               # set update frequencey (default 15 seconds)

#Notifies activity on other windows
setw -g monitor-activity on
set -g visual-activity on

# tmux session name
set -g set-titles on
set -g set-titles-string '[#H:#S] #W #T' # session name, active program, pane title

# show host name and IP address on left side of status bar
set -g status-left-length 85
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=green]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/{print $2}') "

# show session title, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#T #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p"

