color railscasts

"Maintain undo history between sessions
set undofile

"Sets the undo history directory
set undodir=~/.vim/undodir

"Ctrl-N Ctrl-N toggles line numbers
nmap <C-N><C-N> :set invnumber<CR>

"change background color after 80char line
highlight ColorColumn ctermbg=232 guibg=#2c2d27
let &colorcolumn=join(range(81,999),",")

"Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

"Map split panes similar to tmux (requires escape\ for |)
nmap <silent> <C-w>- :split<CR>
nmap <silent> <C-w>\| :vsplit<CR>

"Toggle NERDTree folder explorer
nmap <silent> <C-B> :NERDTreeToggle<CR>

" Bind Ctrl-Del to delete current file
nmap <silent> <C-w><del> :call delete(expand('%'))\|q!<CR>

" Easier navigation (eg. Ctrl-H to move down)
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"Turn on Autoclose plugin
let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}', '|':'|' }
let g:AutoCloseProtectedRegions = ["Character"]

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" Allow mouse use in vim
set mouse=a
