color molokai

"change background color after 80char line
highlight ColorColumn ctermbg=232 guibg=#2c2d27
let &colorcolumn=join(range(81,999),",")

"------------------------------------------
" BEHAVIOR
"------------------------------------------

"Fix vim redraw issue on tmux
set t_ut=

"Fix text wrapping
:set nowrap
:set textwidth=0
:set wrapmargin=0

"Maintain undo history between sessions
set undofile

"Sets the undo history directory
set undodir=~/.vim/undodir

" Always show status bar
set laststatus=2
set statusline=%f "tail of the filename

"Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

"Turn on Autoclose plugin
let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}', '|':'|' }
let g:AutoCloseProtectedRegions = ["Character"]

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" Allow mouse use in vim
set mouse=a

" Set indentation to 2 spaces
set expandtab
set shiftwidth=2
set softtabstop=2

" Set indentation for python to 4 spaces
autocmd FileType python set sw=4
autocmd FileType python set ts=4
autocmd FileType python set sts=4

" Use ag for ctrlp instead of globpath()
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore env/
      \ --ignore "**/*.pyc"
      \ -g ""'

"------------------------------------------
" KEY MAPPING
"------------------------------------------

" Ctrl-N Ctrl-N toggles line numbers
nmap <C-N><C-N> :set invnumber<CR>

" Ctrl-i Ctrl-i toggles indent guides
nmap <C-i><C-i> :IndentGuidesToggle<CR>

" Map split panes similar to tmux (requires escape\ for |)
" - for vertical split, | for horizontal split
nmap <C-w>- :split<CR>
nmap <C-w>\| :vsplit<CR>

" Ctrl-B Toggle NERDTree folder explorer
nmap <silent> <C-B> :NERDTreeToggle<CR>

" Bind Ctrl-Del to delete current file
nmap <silent> <C-w><del> :call delete(expand('%'))\|q!<CR>

" Easier navigation (eg. Ctrl-H to move down)
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Set <F4> as Paste mode toggle
set pastetoggle=<F4>

" Allow yanking to clipboard
set clipboard=unnamedplus
