colors zenburn
syntax enable

"change background color after 80char line
highlight ColorColumn ctermbg=233 guibg=#2c2d27
let &colorcolumn=join(range(81,999),",")

"------------------------------------------
" BEHAVIOR
"------------------------------------------

set path+=**
set wildmenu

"Allow use of backspace
set backspace=indent,eol,start

"Fix vim redraw issue on tmux
set t_ut=

"Fix text wrapping
set nowrap
set textwidth=0
set wrapmargin=0

"Maintain undo history between sessions
set undofile

"Sets the undo history directory
set undodir=~/.vim/undodir

" Always show status bar
set laststatus=2
set statusline=%f "tail of the filename

"Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

function! SetupEnvironment()
  let l:path = expand('%:p')
  if l:path =~ '/home/jellene/Code/goodhum/'
    setlocal expandtab smarttab textwidth=0
    setlocal tabstop=4 shiftwidth=4
  endif
  if l:path =~ '/home/jellene/Code/ygm/yogame-ui'
    setlocal expandtab smarttab textwidth=0
    setlocal tabstop=2 shiftwidth=2
  endif
endfunction
autocmd! BufReadPost,BufNewFile * call SetupEnvironment()

" Allow mouse use in vim
set mouse=a

" Set indentation to 4 spaces
set expandtab
set shiftwidth=4
set softtabstop=4

" Use ag for ctrlp instead of globpath()
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore node_modules
      \ --ignore env/
      \ --ignore "**/*.pyc"
      \ -g ""'

"------------------------------------------
" KEY MAPPING
"------------------------------------------

" Ctrl-N Ctrl-N toggles line numbers
nmap <C-N><C-N> :set invnumber<CR>

" Ctrl-i Ctrl-i toggles indent guides
nmap <C-i><C-i> :IndentGuidesToggle<CR>

" Ctrl-l redraw screen
nmap <C-w>l :redraw!<CR>

" Map split panes similar to tmux (requires escape\ for |)
" - for vertical split, | for horizontal split
nmap <C-w>- :split<CR>
nmap <C-w>\| :vsplit<CR>

" Ctrl-B Toggle NERDTree folder explorer
nmap <silent> <C-B> :NERDTreeToggle<CR>

" NERDCoomenter extra space after //
let NERDSpaceDelims=1

" Bind Ctrl-Del to delete current file
nmap <silent> <C-w><del> :call delete(expand('%'))\|q!<CR>

" Easier navigation (eg. Ctrl-H to move down)
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Set <F4> as Paste mode toggle
set pastetoggle=<F4>

" Allow yanking to clipboard
set clipboard=unnamedplus

"------------------------------------------
" SYNTASTIC SETTINGS
"------------------------------------------

" Syntastic hack for typescript bug. See: https://github.com/leafgarland/typescript-vim/issues/47
let g:syntastic_typescript_tsc_args = "--experimentalDecorators"
let g:syntastic_typescript_checkers=['tsc']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_typescript_tsc_fname = ''

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_error_symbol = '❌'
let g:syntastic_style_error_symbol = '⁉️'
let g:syntastic_warning_symbol = '⚠️'
let g:syntastic_style_warning_symbol = '💩'

highlight link SyntasticErrorSign SignColumn
highlight link SyntasticWarningSign SignColumn
highlight link SyntasticStyleErrorSign SignColumn
highlight link SyntasticStyleWarningSign SignColumn
